# stockpot

./: .gitignore  LICENSE  README.md  Stockpot.sln  Todo.txt
BusinessLogic/: ServiceBase.cs
BusinessLogic/Ingredients/: IngredientsService.cs
BusinessLogic/RecipeIngredients/: RecipeIngredientDto.cs
BusinessLogic/RecipeTags/: RecipeTagDto.cs
BusinessLogic/Recipes/: RecipeDto.cs  RecipesDtoMapper.cs
BusinessLogic/Tags/: TagsDtoMapper.cs  TagsService.cs
DataAccess/: DbContextProvider.cs  IConnectionStringProvider.cs  RepositoryBase.cs  StockpotDbContext.cs
DataAccess/Entities/: IEntity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
DataAccess/Entities/Enums/: Unit.cs
DataAccess/Repositories/: TagsRepository.cs
WebApi/: ConnectionStringProvider.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi.Tests/: UnitTest1.cs
WebApi/Controllers/: ErrorController.cs
WebApi/Misc/: ValidateModelFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebInterfaceee/: webpack.config.js
WebInterfaceee/src/: index.html
WebInterfaceee/src/js/: App.jsx
src/BusinessLogic/: BusinessLogic.csproj  DtoMapper.cs  DtoMapperSimple.cs  IDtoMapper.cs  ServiceBase.cs  ServiceBaseSimple.cs
src/BusinessLogic/Ingredients/: IngredientDto.cs  IngredientsDtoMapper.cs  IngredientsService.cs
src/BusinessLogic/PreparationSteps/: PreparationStepDto.cs  PreparationStepsDtoMapper.cs  PreparationStepsService.cs
src/BusinessLogic/RecipeIngredients/: RecipeIngredientDto.cs  RecipeIngredientsDtoMapper.cs
src/BusinessLogic/RecipeTags/: RecipeTagsDtoMapper.cs
src/BusinessLogic/Recipes/: RecipeDto.cs  RecipesDtoMapper.cs  RecipesService.cs
src/BusinessLogic/Tags/: TagDto.cs  TagsDtoMapper.cs  TagsService.cs
src/DataAccess/: DataAccess.csproj  DbInitializer.cs  RepositoryBase.cs  StockpotDbContext.cs
src/DataAccess/Entities/: PreparationStep.cs  Recipe.cs  RecipeTag.cs  Tag.cs
src/DataAccess/Extentions/: EntityFrameworkQueryableExtensions.cs
src/DataAccess/Repositories/: IngredientsRepository.cs  PreparationStepsRepository.cs  RecipesRepository.cs
src/WebApi/: ControllerBase.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ErrorController.cs  IngredientsController.cs  PreparationStepsController.cs  RecipesController.cs  TagsController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ResponseObjects/: BadRequestResponse.cs  ExceptionResponse.cs  StatusCodeResponse.cs
src/WebInterface/: .eslintrc.json  package.json
src/WebInterface/src/: index.jsx
src/WebInterface/src/styles/: app.scss
test/WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
